<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,330" width="8" x="66" y="46"/>
      <circ-port height="10" pin="640,220" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(200,190)" to="(200,360)"/>
    <wire from="(130,330)" to="(410,330)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(130,290)" to="(390,290)"/>
    <wire from="(200,360)" to="(460,360)"/>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClocK"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INDATA"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTDATA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
