<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(190,370)" to="(490,370)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="garland"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(400,250)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="Register">
      <a name="width" val="11"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="11"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
