<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,260" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1020,150" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(580,150)" to="(1020,150)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(30,130)" to="(210,130)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(180,20)" to="(420,20)"/>
    <wire from="(40,200)" to="(150,200)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(140,10)" to="(140,30)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(150,260)" to="(380,260)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(40,100)" to="(40,200)"/>
    <wire from="(420,200)" to="(580,200)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(420,20)" to="(420,200)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(60,110)" to="(60,290)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(140,10)" to="(210,10)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <comp lib="3" loc="(230,50)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClocK"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTDATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INDATA"/>
    </comp>
    <comp lib="4" loc="(80,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
