<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fib32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fib32">
    <a name="circuit" val="fib32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(850,260)" to="(850,330)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(120,120)" to="(410,120)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(140,220)" to="(140,390)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(650,330)" to="(850,330)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(630,290)" to="(630,480)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(630,240)" to="(770,240)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(260,480)" to="(540,480)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="2" loc="(160,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(810,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(590,390)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Ground"/>
    <comp lib="0" loc="(540,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Ground"/>
  </circuit>
</project>
