<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(440,20)" to="(440,150)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(240,80)" to="(240,610)"/>
    <wire from="(300,560)" to="(470,560)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(490,490)" to="(640,490)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(270,20)" to="(440,20)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(330,80)" to="(500,80)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(620,60)" to="(620,180)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(280,260)" to="(280,500)"/>
    <wire from="(540,80)" to="(540,320)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(710,490)" to="(850,490)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(410,280)" to="(410,480)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(600,120)" to="(600,270)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(850,150)" to="(850,490)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(710,130)" to="(710,490)"/>
    <wire from="(240,610)" to="(650,610)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(650,510)" to="(650,610)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,310)" to="(700,490)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <comp lib="0" loc="(580,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,60)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Constant"/>
    <comp lib="2" loc="(490,490)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(880,120)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(670,490)" name="Register">
      <a name="width" val="11"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
