<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(290,400)" to="(290,720)"/>
    <wire from="(240,30)" to="(300,30)"/>
    <wire from="(740,310)" to="(740,760)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(280,530)" to="(280,730)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(250,80)" to="(250,670)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(470,690)" to="(640,690)"/>
    <wire from="(260,640)" to="(430,640)"/>
    <wire from="(270,660)" to="(270,740)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(640,160)" to="(640,690)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(420,590)" to="(510,590)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(310,150)" to="(310,700)"/>
    <wire from="(260,70)" to="(260,550)"/>
    <wire from="(270,660)" to="(430,660)"/>
    <wire from="(620,140)" to="(620,440)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(270,60)" to="(270,420)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(280,530)" to="(420,530)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(280,50)" to="(280,290)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(290,40)" to="(290,160)"/>
    <wire from="(360,680)" to="(420,680)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(660,250)" to="(660,640)"/>
    <wire from="(520,640)" to="(520,710)"/>
    <wire from="(430,180)" to="(600,180)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(450,440)" to="(620,440)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(510,510)" to="(510,590)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(610,130)" to="(720,130)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(740,140)" to="(810,140)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(230,710)" to="(300,710)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(600,120)" to="(720,120)"/>
    <wire from="(180,340)" to="(180,730)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(230,720)" to="(290,720)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(260,550)" to="(260,640)"/>
    <wire from="(300,30)" to="(300,130)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(520,760)" to="(740,760)"/>
    <wire from="(160,90)" to="(370,90)"/>
    <wire from="(630,150)" to="(630,570)"/>
    <wire from="(430,60)" to="(710,60)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(420,680)" to="(420,740)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(610,130)" to="(610,310)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(250,760)" to="(440,760)"/>
    <wire from="(260,780)" to="(440,780)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(270,570)" to="(270,660)"/>
    <wire from="(250,670)" to="(250,760)"/>
    <wire from="(430,710)" to="(520,710)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(300,270)" to="(300,710)"/>
    <wire from="(520,640)" to="(660,640)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant"/>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="one-bit-adder">
    <a name="circuit" val="one-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="92">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="113">in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="83">SUM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="104">Carry</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="113">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">+</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="380,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,220" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
