<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
