<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
