<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mycircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mycircuit">
    <a name="circuit" val="mycircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
