<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mycircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mycircuit">
    <a name="circuit" val="mycircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(300,420)" to="(590,420)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(110,100)" to="(270,100)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(520,240)" to="(520,440)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(590,140)" to="(590,420)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(110,200)" to="(310,200)"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
