<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(390,330)" to="(630,330)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(640,160)" to="(640,360)"/>
    <wire from="(630,130)" to="(630,330)"/>
    <wire from="(140,160)" to="(390,160)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(190,50)" to="(420,50)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(720,120)" to="(720,350)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(640,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 5 6
24 c 1b 2d 28 3d 38 14
3b 1c 29 36 1c 2e 7 3a
35 31 3d 15 a 37 34 a
c c 2a 32 17 11 12 29
</a>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,100)" name="Adder"/>
    <comp lib="0" loc="(350,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Location"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="target"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(610,160)" name="Comparator"/>
    <comp lib="0" loc="(450,140)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Ground"/>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(690,120)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
</project>
