<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="780,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(170,60)" to="(170,410)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(520,270)" to="(520,410)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(680,220)" to="(750,220)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,190)" to="(570,190)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="width" val="6"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="width" val="6"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(230,420)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant"/>
    <comp lib="0" loc="(370,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
